# MetadataAnalyser

./: .classpath  .project  README.md  nullLOG2016-04-27 17_04_33.HTML  nullLOG2016-18-11 11_18_24.HTML  nullLOG2016-19-27 17_19_38.HTML  nullLOG2016-24-11 11_24_25.HTML  nullLOG2016-25-27 17_25_39.HTML  nullLOG2016-35-27 17_35_49.HTML  nullLOG2016-38-26 16_38_12.HTML  nullLOG2016-54-26 16_54_11.HTML  nullLOG2016-56-11 10_56_17.HTML  owlloaded.csv  owlnotloaded.csv  owlsql-config-old.json  owlsql-config-template.json  owlsql-config.json  pom.xml
auxiliary/mysqlddl/: f_concept_ancestors_count.sql  f_get_owlid_from_iri.sql  sp_conceptspec.sql
auxiliary/mysqldml/: Worksheet 1.sql  Worksheet 2.sql
backup/: comparison_analyses.xlsx  owlloaded.csv  owlnotloaded.csv  owlnotloaded_v2.csv
configfiles/: ontology-list.json  owlsql-config.json
engine/: .classpath  .project  pom.xml
engine/backup/: owlnotloaded_v1.csv  owlnotloaded_v2.csv
frontend/: .project
frontend/app/Config/: core.php
metadata-files/: _i_Investigation_3.txt  _i_Investigation_4.txt  _i_Investigation_5.txt  i_Investigation_2.txt
metadata-files/parse-results/: 1ac65006-72ed-42f0-ad5a-3c94f05733a6.txt  21b4cbee-0091-49e5-957c-eae7d4127ee9.txt  318b461a-88e6-4f13-8b45-2be0d733371b.txt  32060b41-450c-466e-8a72-2368aa3f92f2.txt  63c72432-fb48-42c7-b0e6-b3dd2b5db299.txt  91eda83a-14a5-42a4-b533-613bba8837b2.txt  d02bccbf-6033-44cb-9b6a-506bea0c3b7b.txt  dc1dcf65-6e07-4edf-92f3-501839dc7f94.txt  digest.txt  e6928dfb-5740-44bb-96d5-e242d3b13fc2.txt
src/pt/blackboard/: Blackboard.java  DSL.java  IBlackboard.java  MatchTuple.java  Tuple.java  TupleKey.java  TupleValue.java
src/pt/json/: JSONException.java
src/pt/logging/: AppHelper.java  IOHelper.java  MyHtmlFormatter.java  Utilities.java
src/pt/main/: AnalyserClient.java  AnalyserDebug.java  AnalyserMain.java  Cli.java  DebugMain.java
src/pt/owldownloader/: ConfigEditor.java  ConfigWriter.java  (+1 more)
studyresults/: comparison_dml.sql  comparison_results.xlsx  owl_loaded.csv  owl_not_loaded.csv  ~$comparison_results.xlsx
webapi/: .project  pom.xml
(+233 files in other folders)
